#Set the coding format：
#	window-->Preference-->General-->Content Types-->Text-->java Properties File  set 'UTF-8' click 'Update'
#用于显示长传图片的地址
#ipHost=http\://101.200.128.130\:8080/shunjianmeiweb/
#ipHost=http\://192.168.10.12\:8080/shunjianmeiweb/
ipHost=http\://192.168.10.7\:8080/shunjianmeiweb/
#ipHost=http\://101.251.196.90\:8000/shunjianmeiweb/
#ipHost=http://182.254.244.174/shunjianmei/
#ipHost=http://182.254.244.174/shunjianmeiweb/
interfaceStatus=0
simulationt=0
#projectName=shunjianmei/
projectName=shunjianmeiweb/
ordertime=30
allocationtime=86400
#1800==30minute
#86400==24hour
#
allocationstate=0
orderstate=0
testing=true